# training

./: .gitignore  pom.xml
html_css_javascript/: index.html  principles.js
jakarta/: pom.xml
jakarta/src/main/java/: MyServlet.java
jakarta/src/main/java/cursus/: MyServlet.java
jakarta/src/main/liberty/: server.xml
jakarta/src/main/webapp/WEB-INF/: web.xml
java_module/: pom.xml
java_module/src/main/java/cursus/inprojav/: Lab2.java  Lab7.java  Lab9.java  Primitives.java
java_module/src/main/java/cursus/javase/labs/h10/: Android.java  Chargable.java  Employee.java  Human.java
java_module/src/main/java/cursus/javase/labs/h11/: Person.java  PersonApp.java  PersonDAO.java  Role.java
java_module/src/main/java/cursus/javase/labs/h12/: MyAnnotation2.java
java_module/src/main/java/cursus/javase/labs/h13/: House.java  MyIntCollection.java
java_module/src/main/java/cursus/javase/labs/h2/: Hello.java
java_module/src/main/java/cursus/javase/labs/h3/: Trainee.java  Vraag16.java  Vraag9.java
java_module/src/main/java/cursus/javase/labs/h4/: EvenNumberExceptionUnchecked.java  Vraag6.java  Vraag9.java
java_module/src/main/java/cursus/javase/labs/h5/: Fibo.java  Vraag3.java  Vraag7.java  Vraag9.java
java_module/src/main/java/cursus/javase/labs/h6/: Vraag7.java
java_module/src/main/java/cursus/javase/labs/h7/: BankAccount.java  Gender.java  User.java
java_module/src/main/java/cursus/javase/labs/h9/: Person.java
java_module/src/main/java/rosetta/: Beer.java
java_module/src/main/java/swing/: JavaCode.form
java_module/src/main/resources/: log4j2.xml
java_module/src/main/resources/designs/: bank_design.mdj
java_module/src/test/java/cursus/javase/labs/h10/: PersonTest.java  TeacherTest.java
java_module/src/test/java/cursus/javase/labs/h11/: PersonDAOTest.java
java_module/src/test/java/cursus/javase/labs/h13/: MyCollectionTest.java
java_module/src/test/java/cursus/javase/labs/h2/: HelloTest.java
java_module/src/test/java/cursus/javase/labs/h4/: Vraag2Test.java
java_module/src/test/java/cursus/javase/labs/h7/: TestPerson.java
ng/cursus/: README.md  angular.json  package-lock.json  package.json
ng/cursus/src/: index.html  styles.css
ng/cursus/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng/cursus/src/app/auth/: auth-guard.ts
ng/cursus/src/app/components/laws-and-principles/: laws-and-principles.component.css  laws-and-principles.component.html  laws-and-principles.component.spec.ts  laws-and-principles.component.ts
ng/cursus/src/app/components/laws-and-principles-details/: laws-and-principles-details.component.html  laws-and-principles-details.component.spec.ts  laws-and-principles-details.component.ts
ng/cursus/src/app/components/login/: login.component.html  login.component.ts
ng/cursus/src/app/components/maintenance/: maintenance.component.html  maintenance.component.ts
ng/cursus/src/app/components/model/: Quote.ts
ng/cursus/src/app/services/: auth.service.ts  quotes.service.ts
rest/: pom.xml
rest/src/main/java/cursus/: App.java
rest/src/main/java/cursus/domain/: Quote.java
rest/src/main/java/cursus/repositories/: QuoteRepository.java
rest/src/main/java/cursus/resources/: QuotesResource.java
rest/src/main/java/cursus/util/: CorsFilter.java
src/main/java/cursus/inprojav/: Lab1.java  Lab3.java  Lab4.java  Lab5.java  Lab6.java  Lab8.java  Primitives.java
src/main/java/cursus/javase/labs/h10/: Person.java  PersonApp.java  PersonDAO.java  Teacher.java
src/main/java/cursus/javase/labs/h10/vraag9/: Card.java  CardApp.java  CardController.java  CardModel.java  CardView.form  CardView.java  (+2 more)
src/main/java/cursus/javase/labs/h11/: Ad.java  AdDAO.java  EntityManagerProducer.java  Human.java  Person.java  PersonApp.java  PersonDAO.java
src/main/java/cursus/javase/labs/h12/: MyAnnotation.java  PersonReflectionApp.java
src/main/java/cursus/javase/labs/h13/: House.java  MyCollection.java
src/main/java/cursus/javase/labs/h14/: Concordance.java  MyCollection.java  Person.java  PersonProgram.java  UniqueCharacters.java
src/main/java/cursus/javase/labs/h2/: Hello.java
src/main/java/cursus/javase/labs/h3/: Trainee.java  Vraag10.java  Vraag11.java  Vraag12.java  Vraag13.java  Vraag14.java  Vraag16.java  Vraag8.java  Vraag9.java  Weekday.java
src/main/java/cursus/javase/labs/h4/: EvenNumberException.java  EvenNumberExceptionUnchecked.java  Vraag1.java  Vraag2.java  Vraag4.java  Vraag5.java  Vraag6.java  Vraag7.java  Vraag8.java  Vraag9.java
src/main/java/cursus/javase/labs/h5/: Vraag1.java  Vraag10.java  Vraag2.java  Vraag3.java  Vraag4.java  Vraag5.java  Vraag6.java  Vraag8.java
src/main/java/cursus/javase/labs/h6/: Vraag1.java  Vraag2.java  Vraag3.java  Vraag4.java  Vraag5.java  Vraag6.java
src/main/java/cursus/javase/labs/h7/: Bank.java  BankAccount.java  BankingApp.java  Person.java  PersonDiedException.java
src/main/java/cursus/javase/labs/h8/: Person.java  PersonReflectionApp.java
src/main/java/cursus/javase/labs/h9/: BankAccount.java  Person.java
src/main/java/cursus/jdbc/: localHostConnection.java
src/main/java/nl/belastingdienst/: Main.java
src/main/java/swing/: JavaCode.java
src/main/resources/designs/: bank_design.mdj
src/test/java/cursus/javase/labs/h10/: AndroidTest.java  EmployeeTest.java
src/test/java/cursus/javase/labs/h11/: PersonTest.java
src/test/java/cursus/javase/labs/h13/: HouseTest.java  MyIntCollectionTest.java
src/test/java/cursus/javase/labs/h14/: ConcordanceTest.java  MyCollectionTest.java  UniqueCharactersTest.java
src/test/java/cursus/javase/labs/h2/: HelloTest.java
src/test/java/cursus/javase/labs/h4/: Vraag2Test.java
src/test/java/cursus/javase/labs/h7/: BankingAppTest.java
src/test/java/cursus/javase/labs/h8/: PersonTest.java
typescript/: HelloWorld.js  HelloWorld.js.map  HelloWorld.ts  TypeQuiz.js  TypeQuiz.js.map  TypeQuiz.ts  tsconfig.json
typescript/AdUser/: Ad.ts  AdDto.ts  Main.ts  User.ts
typescript/lab4/: main.js  main.js.map  main.ts
typescript/lab5/: main.js  main.js.map  main.ts
(+21 files in other folders)
